<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
  <title>Clock/Stopwatch/Timer</title>
</head>

<body>
  <section>
    <button id="clock">Clock</button>
    <button id="stopwatch">Stopwatch</button>
    <button id="timer">Timer</button>
    <h1 id="title">Clock</h1>
    <div id="content">
      <fieldset id="add" class="hide bt_group">
        <button onclick="modifyTimer('h','+')" class="bt_aligned">+</button>
        <button onclick="modifyTimer('m','+')" class="bt_aligned">+</button>
        <button onclick="modifyTimer('s','+')" class="bt_aligned">+</button>
      </fieldset>
      <p id="screen"></p>
      <fieldset id="remove" class="hide bt_group">
        <button onclick="modifyTimer('h', '-')" class="bt_aligned">-</button>
        <button onclick="modifyTimer('m', '-')" class="bt_aligned">-</button>
        <button onclick="modifyTimer('s', '-')" class="bt_aligned">-</button>
      </fieldset>
      <fieldset id="tools" class="hide bt_group">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="stop">Stop</button>
      </fieldset>
    </div>
  </section>
  <footer>@SpardaProgram</footer>
</body>

</html>